apiVersion: v1
kind: Service
metadata:
  name: zabbix-gateway-service
  namespace: zabbix-dev
spec:
  ports:
    - name: gateway
      protocol: TCP
      port: 10052
  selector:
    app: zabbix-gateway
