apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-server-configmap
  namespace: monitoramento-dev
data:
  DB_SERVER_HOST: "zabbix-postgres-service"
  POSTGRES_USER: "zabbix"
  POSTGRES_PASSWORD: "zabbix_pwd" 
  POSTGRES_DB: "zabbix"
  ZBX_JAVAGATEWAY: "zabbix-gateway-service"
